server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /ibms {
        proxy_pass http://ibms:8080;
    }

    location /ibms/swagger-ui {
        proxy_pass http://ibms:8080;
        proxy_set_header X-Forwarded-Prefix "/ibms";
    }

    location = /ibms/otlp/ {
        proxy_pass http://otel-collector:4318/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
