server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /ibms {
        proxy_pass http://ibms:8080;
    }

    location /ibms/swagger-ui {
        proxy_pass http://ibms:8080;
        proxy_set_header X-Forwarded-Prefix "/ibms";
    }

    location /grafana {
        proxy_pass              http://grafana:3000;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

#    location /ibms/otlp/ {
#        proxy_pass http://otel-collector:4318/;
#        proxy_redirect  off;
#        proxy_next_upstream     error timeout invalid_header http_500;
#        proxy_set_header        Host            $host;
#        proxy_set_header        X-Real-IP       $remote_addr;
#        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#
#    location /prometheus/ {
#        proxy_pass       http://prometheus:9090/;
#        proxy_set_header        Host            $host;
#        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
