### 新增定时任务（每分钟执行一次读取设备状态任务）
POST http://localhost:8080/scheduling
Content-Type: application/json

{
  "commandType": "ADD_SCHEDULING",
  "schedulingName": "example",
  "schedulingTrigger": {
    "type": "CRON",
    "expression": "0 0/1 * * * ?"
  },
  "schedulingTaskParams": {
    "type": "ReadDeviceStatus",
    "deviceCode": "B830"
  },
  "description": "读取设备状态"
}

### 新增定时任务（每分钟执行一次读取所有设备状态任务）
POST http://localhost:8080/scheduling
Content-Type: application/json

{
  "commandType": "ADD_SCHEDULING",
  "schedulingName": "example_batch",
  "schedulingTrigger": {
    "type": "CRON",
    "expression": "0 0/1 * * * ?"
  },
  "schedulingTaskParams": {
    "type": "ReadDeviceStatusBatch"
  },
  "description": "读取所有设备状态"
}

### 更新定时任务（每15秒执行一次读取所有设备状态任务）
POST http://localhost:8080/scheduling
Content-Type: application/json

{
  "commandType": "UPDATE_SCHEDULING",
  "schedulingName": "example_batch",
  "schedulingTrigger": {
    "type": "CRON",
    "expression": "0/30 * * * * ?"
  }
}

### 删除定时任务
POST http://localhost:8080/scheduling
Content-Type: application/json

{
  "commandType": "REMOVE_SCHEDULING",
  "schedulingName": "example_batch"
}

### 启动/停止定时任务
POST http://localhost:8080/scheduling
Content-Type: application/json

{
  "commandType": "SWITCH_SCHEDULING",
  "schedulingName": "example_batch",
  "enabled": true
}

### 重置定时任务状态
POST http://localhost:8080/scheduling
Content-Type: application/json

{
  "commandType": "RESET_SCHEDULING",
  "schedulingName": "example_batch"
}
