# ibms

./: .env  .gitignore  Dockerfile  README.md  build.sh  docker-compose-gateway.yml  docker-compose.yml  git-daemon-starter.sh  ibms-startup.sh  install-all.sh  install-bacnet-stack.sh  install-gateway.sh  install-ibms.sh  install-node_exporter.sh  install.sh  pom.xml  proxy_off.sh  proxy_on.sh  rebuild-gateway.sh  redeploy.sh  repo-init.sh  uninstall.sh
autoconfigure/: pom.xml
autoconfigure/src/main/java/cn/ecosync/ibms/autoconfigure/: IntelligentBuildingManagementSystemAutoConfiguration.java  KafkaStreamsAutoConfiguration.java
bacnet/contract/: pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/cn/ecosync/ibms/: GlobalExceptionHandler.java  IntelligentBuildingManagementSystemConfiguration.java  JacksonConfiguration.java  JpaConfiguration.java  KafkaStreamsConfiguration.java  SchedulingConfiguration.java
bootstrap/src/main/java/cn/ecosync/ibms/bacnet/: BacnetConfig.java
bootstrap/src/main/java/cn/ecosync/ibms/bus/: DefaultCommandBus.java  DefaultQueryBus.java
bootstrap/src/main/java/cn/ecosync/ibms/jpa/: DefaultJpaService.java
bootstrap/src/main/java/cn/ecosync/ibms/serde/: JacksonConfiguration.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/main/resources/db/migration/mysql/: V0.0.1__.sql  V0.0.2__.sql
common/: pom.xml
common/domain/: pom.xml
common/domain/src/main/java/cn/ecosync/ibms/: Constants.java  JdbcService.java
common/infrastructure/: pom.xml
common/infrastructure/src/main/java/cn/ecosync/ibms/: JdbcServiceImpl.java
common/src/main/java/cn/ecosync/ibms/command/: CommandBus.java
common/src/main/java/cn/ecosync/ibms/event/: AbstractEventBus.java
common/src/main/java/cn/ecosync/ibms/jpa/: JpaService.java  ListJpaConverter.java  MapJpaConverter.java
common/src/main/java/cn/ecosync/ibms/model/: AggregateRoot.java
common/src/main/java/cn/ecosync/ibms/query/: QueryHandler.java
device/domain/: pom.xml
device/infrastructure/: pom.xml
ibms-api/: pom.xml
ibms-api/src/main/java/cn/ecosync/ibms/: AbstractSynchronizationService.java  Constants.java  JsonSerdeContextHolder.java  SynchronizationService.java  Topics.java
ibms-api/src/main/java/cn/ecosync/ibms/bacnet/: BacnetDeviceMetricsCollector.java  BacnetUtils.java
ibms-api/src/main/java/cn/ecosync/ibms/metrics/: IInstrumentValueType.java  IObservableDoubleMeasurement.java  IObservableLongMeasurement.java  IObservableMeasurement.java  PrometheusConfigurationProperties.java  TelemetryService.java
ibms-autoconfigure/: pom.xml
ibms-autoconfigure/src/main/java/cn/ecosync/ibms/autoconfigure/: IntelligentBuildingManagementSystemAutoConfiguration.java  IntelligentBuildingManagementSystemProperties.java
ibms-bootstrap/: pom.xml
ibms-bootstrap/src/main/java/cn/ecosync/ibms/: IntelligentBuildingManagementSystem.java
ibms-bootstrap/src/main/resources/: application.yml
ibms-bootstrap/src/main/resources/db/migration/mysql/: V0.0.1__.sql
ibms-common/: pom.xml
ibms-common/src/main/java/cn/ecosync/ibms/command/: Command.java  CommandBus.java  CommandHandler.java
ibms-common/src/main/java/cn/ecosync/ibms/event/: AbstractEvent.java  Event.java  EventAcknowledgment.java  EventBus.java
ibms-common/src/main/java/cn/ecosync/ibms/jpa/: JpaEntity.java  ObjectJpaConverter.java
ibms-common/src/main/java/cn/ecosync/ibms/model/: BaseEntity.java  ConcurrencySafeEntity.java  IdentifiedDomainObject.java  IdentifiedValueObject.java  ValueObject.java
ibms-common/src/main/java/cn/ecosync/ibms/query/: PageQuery.java  Query.java  QueryBus.java  QueryHandler.java
ibms-common/src/main/java/cn/ecosync/ibms/serde/: JsonSerde.java  TypeReference.java
ibms-common/src/main/java/cn/ecosync/ibms/util/: CollectionUtils.java  StringUtils.java  (+1 more)
ibms-contract/: pom.xml
ibms-contract/src/main/java/cn/ecosync/ibms/: AbstractSynchronizationService.java  BacnetConstants.java  BacnetMapper.java  Constants.java  DeviceConstant.java  JsonSerdeContextHolder.java  SchedulingConstant.java  SynchronizationService.java  Topics.java
ibms-daq/: pom.xml
ibms-dependencies/: pom.xml
ibms-device/: README.md  pom.xml
ibms-device/ibms-device-domain/: pom.xml
ibms-device/ibms-device-infrastructure/: pom.xml
ibms-gateway/: .env  Dockerfile  docker-compose.yml  pom.xml  prometheus.yaml
ibms-gateway-starter/: .env  Dockerfile  README.md  docker-compose.yml  initdb-mysql.sh  initdb-postgresql.sh  install-gateway.sh  install.sh  pom.xml  prometheus-agent.yml  prometheus.yml  uninstall.sh
ibms-gateway-starter/src/main/resources/: application-dev.yml  application-h2.yml  application-mysql.yml  application-postgresql.yml  application-prod.yml  application.yml
ibms-gateway-starter/src/main/resources/db/migration/h2/: V0.0.1__.sql
ibms-gateway-starter/src/main/resources/db/migration/mysql/: V0.0.1__.sql
ibms-gateway-starter/src/main/resources/db/migration/postgresql/: V0.0.1__.sql
ibms-gateway/prometheus/: prometheus.yaml  prometheus.yml
ibms-gateway/src/main/java/cn/ecosync/ibms/: IntelligentBuildingManagementSystemGateway.java
ibms-gateway/src/main/resources/: .env  application.yml
ibms-persistence-jpa/: pom.xml
ibms-scheduling/ibms-scheduling-infrastructure/: pom.xml
ibms-starters/: pom.xml
ibms-starters/ibms-bacnet-spring-boot-starter/: pom.xml
ibms-starters/ibms-device-spring-boot-starter/: pom.xml
ibms-starters/ibms-infrastructure-spring-boot-starter/: pom.xml
ibms-starters/ibms-persistence-jpa-spring-boot-starter/: pom.xml
ibms-starters/ibms-presentation-spring-boot-starter/: pom.xml
ibms-starters/ibms-scheduling-spring-boot-starter/: pom.xml
infrastructure/: pom.xml
scheduling/: README.md  pom.xml  scheduling-command.http
scheduling/application/: pom.xml
scheduling/contract/: pom.xml
scheduling/domain/: pom.xml
scheduling/infrastructure/: pom.xml
scheduling/presentation/: pom.xml
scheduling/starter/: pom.xml
system/: pom.xml
system/application/: pom.xml
system/domain/: pom.xml
system/infrastructure/: pom.xml
system/presentation/: pom.xml
(+964 files in other folders)
