<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ecosync.ibms</groupId>
    <artifactId>ibms-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ibms-dependencies</module>
        <module>ibms-parent</module>
        <module>ibms-common</module>
        <module>ibms-api</module>
        <module>ibms-gateway</module>
        <module>ibms-gateway-starter</module>
    </modules>
</project>
