<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ecosync.ibms.starter</groupId>
        <artifactId>ibms-starter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ibms-bacnet-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.ecosync.ibms.driver</groupId>
            <artifactId>ibms-driver-bacnet</artifactId>
        </dependency>
    </dependencies>
</project>
