<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ecosync.ibms</groupId>
        <artifactId>ibms-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../ibms-parent</relativePath>
    </parent>

    <groupId>cn.ecosync.ibms.starter</groupId>
    <artifactId>ibms-starter-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ibms-scheduling-spring-boot-starter</module>
        <module>ibms-device-spring-boot-starter</module>
        <module>ibms-bacnet-spring-boot-starter</module>
        <module>ibms-persistence-jpa-spring-boot-starter</module>
        <module>ibms-presentation-spring-boot-starter</module>
    </modules>
</project>
