<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.ecosync.ibms</groupId>
        <artifactId>ibms-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ibms-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.ecosync.ibms.starter</groupId>
            <artifactId>ibms-infrastructure-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ecosync.ibms.starter</groupId>
            <artifactId>ibms-device-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ecosync.ibms.starter</groupId>
            <artifactId>ibms-scheduling-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ecosync.ibms.starter</groupId>
            <artifactId>ibms-bacnet-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.ecosync.ibms</groupId>
            <artifactId>ibms-contract</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ecosync.ibms.presentation</groupId>
            <artifactId>ibms-presentation-http</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ecosync.ibms</groupId>
            <artifactId>ibms-orchestration</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ecosync.ibms</groupId>
            <artifactId>ibms-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <!-- flyway从8.2.1版本开始将mysql作为单独的依赖项管理 -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <dependencies>
                <dependency>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-ui</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
