upstream backend {
    server 0.0.0.0:8080;
}

upstream backend-hash {
    hash $request_uri consistent;
    server 0.0.0.0:8080;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /ibms {
        proxy_pass http://backend;
    }

#    location /ibms/gateway/data-acquisition {
#        proxy_pass http://backend-hash;
#    }

    location /ibms/swagger-ui {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-Prefix "/ibms";
    }

    location /grafana {
        proxy_pass http://0.0.0.0:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /prometheus/ {
        proxy_pass http://0.0.0.0:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
